{
    "name": "IrsikSoftware.LogSmith.Editor",
    "rootNamespace": "IrsikSoftware.LogSmith.Editor",
    "references": [
        "IrsikSoftware.LogSmith",
        "Unity.Logging",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LOGSMITH_URP_PRESENT"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "LOGSMITH_HDRP_PRESENT"
        }
    ],
    "noEngineReferences": false
}