{
    "name": "IrsikSoftware.LogSmith.BuiltIn",
    "rootNamespace": "IrsikSoftware.LogSmith.BuiltIn",
    "references": [
        "IrsikSoftware.LogSmith"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LOGSMITH_URP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "LOGSMITH_HDRP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
