{
    "name": "IrsikSoftware.LogSmith",
    "rootNamespace": "IrsikSoftware.LogSmith",
    "references": [
        "Unity.Logging",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.0.0",
            "define": "LOGSMITH_VCONTAINER_PRESENT"
        }
    ],
    "noEngineReferences": false
}