{
    "name": "IrsikSoftware.LogSmith",
    "rootNamespace": "IrsikSoftware.LogSmith",
    "references": [
        "Unity.Logging",
        "Unity.Burst",
        "Unity.Collections",
        "VContainer",
        "IrsikSoftware.LogSmith.BuiltIn",
        "IrsikSoftware.LogSmith.URP",
        "IrsikSoftware.LogSmith.HDRP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}